spring.application.name=userAuthroization
server.context-path=/
server.port=8080
#mysql
spring.datasource.url=jdbc:mysql://172.22.51.2:3306/i_jj_db
spring.datasource.username=root
spring.datasource.password=4772256
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=172.22.51.2
spring.redis.port=6379